ui/public/c/show.html
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<title>Card Name</title>
<link href='/semantic/semantic.min-749332db.css' rel='stylesheet' type='text/css'>
<link href="/stylesheets/all-f01e9151.css" rel="stylesheet" type="text/css" />
</head>
<body class='app' id='card'>
<div class='ui blue inverted fixed main stackable menu'>
<a class='item' href='/'>
<img src='/images/symbol-white-2fdfe11b.png'>
</a>
<a class='item'>Link 1</a>
<a class='item'>Link 2</a>
</div>
<div class='ui container'>
<h2 class='header'>Eum quis vitae ratione adipisci rerum praesentium maiores vitae amet sint eaque modi mollitia est</h2>
<div class='description'>
<div class='ui red label'>officia</div>
<div class='ui green label'>laboriosam</div>
</div>
<div class='ui grid'>
<div class='twelve wide column'>
<div class='ui basic segment'>
<h3 class='ui header'>Description</h3>
<p>Nisi commodi qui commodi laboriosam adipisci consequatur. minus hic qui optio impedit ea ipsam non earum. est aliquid delectus veniam est hic corrupti velit sit eum est rem. amet temporibus illo et quibusdam eligendi qui nesciunt autem consectetur rerum accusantium laborum. et deleniti accusamus qui repudiandae placeat asperiores aut aspernatur. dolorem praesentium incidunt autem iste sit nihil praesentium deserunt dicta</p>
</div>
</div>
<div class='four wide column'>
<div class='ui card'>
<div class='content'>
<div class='header'>Jean Sumner</div>
<div class='meta'>Owner</div>
<div class='ui green button'>Fund Me</div>
</div>
<div class='content'>
<h4 class='ui sub header'></h4>
<div class='ui small feed'>
<div class='event'>
<div class='content'>
<div class='date'>Tue Oct 22, 2002</div>
Qui a et ducimus vitae aut neque suscipit nobis
</div>
</div>
<div class='event'>
<div class='content'>
<div class='date'>Sun Sep 05, 1993</div>
Ratione eius quo quisquam sunt consequatur quo tenetur sed dolores incidunt molestiae consequuntur et aut
</div>
</div>
<div class='event'>
<div class='content'>
<div class='date'>Mon Jul 09, 2007</div>
Vel odio consequatur non et doloribus ad voluptatum quaerat ipsum
</div>
</div>
<div class='event'>
<div class='content'>
<div class='date'>Thu Dec 29, 1994</div>
Quidem nulla et iste est consequuntur quis accusantium voluptas voluptas occaecati quas
</div>
</div>
<div class='event'>
<div class='content'>
<div class='date'>Fri Feb 18, 2005</div>
Fugit maiores modi quia nisi dicta quis sed iste quas
</div>
</div>
<div class='event'>
<div class='content'>
<div class='date'>Wed Sep 29, 1999</div>
Nobis iusto ullam et deleniti ut minima laborum veniam iusto molestias
</div>
</div>
<div class='event'>
<div class='content'>
<div class='date'>Tue Jun 29, 1999</div>
Quis deserunt autem eum provident et deserunt sint doloribus aut dolor
</div>
</div>
<div class='event'>
<div class='content'>
<div class='date'>Sun Mar 27, 2005</div>
Totam rerum consectetur saepe
</div>
</div>
<div class='event'>
<div class='content'>
<div class='date'>Sun Jun 05, 2005</div>
Est est beatae dignissimos consequatur modi
</div>
</div>
<div class='event'>
<div class='content'>
<div class='date'>Mon May 01, 1995</div>
Minus necessitatibus itaque et corrupti voluptatem recusandae nihil aliquid
</div>
</div>
<div class='event'>
<div class='content'>
<div class='date'>Thu Dec 29, 1994</div>
Placeat quos repellendus nesciunt placeat ut enim beatae error
</div>
</div>
<div class='event'>
<div class='content'>
<div class='date'>Sat Aug 23, 2008</div>
Numquam officiis quod est reiciendis quia dolorem
</div>
</div>
<div class='event'>
<div class='content'>
<div class='date'>Fri Mar 16, 2001</div>
Fuga sequi et architecto maxime voluptatem ullam
</div>
</div>
<div class='event'>
<div class='content'>
<div class='date'>Wed May 26, 1993</div>
Rerum neque modi nihil quas molestiae
</div>
</div>
<div class='event'>
<div class='content'>
<div class='date'>Tue Feb 12, 1991</div>
Porro ipsum nesciunt harum repudiandae tenetur officiis adipisci et
</div>
</div>
<div class='event'>
<div class='content'>
<div class='date'>Sat Nov 06, 1999</div>
Aut autem animi aspernatur vitae perspiciatis autem quis incidunt ea totam rerum
</div>
</div>
<div class='event'>
<div class='content'>
<div class='date'>Wed Jun 01, 2005</div>
Nihil ut non cum in odio qui praesentium iusto et et
</div>
</div>
</div>
</div>
</div>
</div>
</div>

</div>

<script src='http://code.jquery.com/jquery-2.1.4.min.js'></script>
<script src='/semantic/semantic.min-53aa503b.js'></script>
<script src="/javascripts/all-c4f98668.js" type="text/javascript"></script>
</body>
</html>

resources/assets/source/c/show.html.haml
---
title: Card Name
page_id: card
page_classes: app
layout: app
---

%h2.header= lorem.sentence
%div.description
  %div.ui.red.label= lorem.word
  %div.ui.green.label= lorem.word
%div.ui.grid
  %div.twelve.wide.column
    %div.ui.basic.segment
      %h3.ui.header Description
      %p= lorem.paragraph
  %div.four.wide.column
    %div.ui.card
      %div.content
        %div.header= lorem.name
        %div.meta Owner
        %div.ui.green.button Fund Me
      %div.content
        %h4.ui.sub.header
        %div.ui.small.feed
          - rand((4..20)).times do
            %div.event
              %div.content
                %div.date= lorem.date
                = lorem.sentence
