ui/templates/index.html
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
<title>Nebula Bio • Open Source Biotech</title>
<link href='/semantic/semantic.min.css' rel='stylesheet' type='text/css'>
<link href="/stylesheets/all.css" rel="stylesheet" type="text/css" />
</head>
<body id='index'>
<div class='ui four column doubling grid container' id='page'>
<div id='masthead'>
<img class='logo' src='/images/logo-white.png'>
<h2>Open Source Biotech</h2>
<div id='links'>
<a href='https://github.com/nebulabio' target='_blank'>
<i class='huge github icon'></i>
</a>
<a href='https://trello.com/b/Tb4b74V5/protochip' target='_blank'>
<i class='huge trello icon'></i>
</a>
<a href='http://nebulabio.tumblr.com' target='_blank'>
<i class='huge tumblr icon'></i>
</a>
</div>
</div>
<div id='content'>
<p><strong>We are creating a suite of open source medical devices, designed with the <em>user</em> in mind first.</strong></p>

<p>We believe that medicine should be used to improve the human condition, and to a large extent modern medicine
excels at this. However, medical technology has been falling behind computer technology. Medicine is plagued by
excessive regulations, opaque art, outlandishly-high costs, and other barriers to entry.</p>

<p>The solution is not a new gadget, but more openness. <a href="https://www.youtube.com/watch?v=Xe1TZaElTAs">Love, internet style.</a>
World-changing technology can only be developed when we share our work. That's why the engineers at Nebula share all of
our work with the world. Just click on the links to the left to see for yourself.</p>

<p>At Nebula Bio, we are developing medical devices that not only make you healthier, but they help you <em>learn</em> about your 
health. You own your health data, and you choose what to do with it. Healthcare freedom.</p>
<a class='btn' href='/c'>
<button class='huge ui button'>Join Us</button>
</a>
</div>
</div>

<script src='http://code.jquery.com/jquery-2.1.4.min.js'></script>
<script src='/semantic/semantic.min.js'></script>
<script src="/javascripts/all.js" type="text/javascript"></script>
</body>
</html>

resources/assets/source/index.html.haml
---
layout: base
page_id: index
---

%div#page.ui.four.column.doubling.grid.container
  %div#masthead
    %img.logo{:src => "/images/logo-white.png"}
    %h2 Open Source Biotech
    %div#links
      %a{:target => "_blank", :href => "https://github.com/nebulabio"}
        %i.huge.github.icon
      %a{:target => "_blank", :href => "https://trello.com/b/Tb4b74V5/protochip"}
        %i.huge.trello.icon
      %a{:target => "_blank", :href => "http://nebulabio.tumblr.com"}
        %i.huge.tumblr.icon
  %div#content
    :markdown 
      **We are creating a suite of open source medical devices, designed with the _user_ in mind first.**

      We believe that medicine should be used to improve the human condition, and to a large extent modern medicine
      excels at this. However, medical technology has been falling behind computer technology. Medicine is plagued by
      excessive regulations, opaque art, outlandishly-high costs, and other barriers to entry.
      
      The solution is not a new gadget, but more openness. [Love, internet style.](https://www.youtube.com/watch?v=Xe1TZaElTAs)
      World-changing technology can only be developed when we share our work. That's why the engineers at Nebula share all of
      our work with the world. Just click on the links to the left to see for yourself.
      
      At Nebula Bio, we are developing medical devices that not only make you healthier, but they help you *learn* about your 
      health. You own your health data, and you choose what to do with it. Healthcare freedom.
    %a.btn(href = "/c")
      %button.huge.ui.button Join Us
